
<!DOCTYPE html>
<html>

<head>
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfdfdd0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: rgba(26,46,52,255);
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            color: #777;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #3adb98;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #5be5a8;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://img.freepik.com/free-vector/404-error-with-landscape-concept-illustration_114360-7898.jpg" alt="404 image">
        <h1>Page Not Found</h1>
        <p>The requested page could not be found.</p>
        <a href="/" class="btn">Go to Home</a>
    </div>
</body>

</html>
