
<!DOCTYPE html>
<html>

<head>
    <title>500 Server Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            color: #777;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #ff893b;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ffa652;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://assets.materialup.com/uploads/28eab5e0-b6ca-42c7-bb39-b6155fa2443a/preview.png" alt="500 image">
        <h1>Server Error</h1>
        <p>Sorry, something went wrong on our end.</p>
        <a href="/" class="btn">Go to Home</a>
    </div>
</body>

</html>
